<!DOCTYPE html>
<html lang="en">
<head>    

<title>CBTis 191 Nicolás Bravo | Gutierrez Zamora</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum.scale=1.0,
    minimum-scale=1.0">

<!--------------------------------------
CSS E ICONS
---------------------------------------> 
    
    <script src="https://kit.fontawesome.com/839ff977a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />-->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

</head>
<body>
    
<!--------------------------------------
HEADER - NAVBAR
--------------------------------------->

<header>  

    <!--Lo colocamos dentro de un conenedor para darle estilos desde css-->
    <div class="header-content">

        <!--Logo-->
        <div class="logo">
            <h1>CB<b>tis</b> 191 "<b>Nicolás Bravo</b>"</h1>
        </div>

        <!--Menu-->
        <div class="menu" id="show-menu">

            <nav>
                <ul class="nav">
                <li ><a href="index.html"><i class="fas fa-home"></i> Bienvenido</a></li>
                <li><a href="#"><i class="fa-solid fa-table"></i> Alumnos</a>
                    <ul>
                        <li><a href="#">Solicitud de Registro</a></li>
                        <li><a href="MiBoleta.html">MiBoleta</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fa-solid fa-list"></i> Docentes</a>
                    <ul>
                        <li><a href="login_mas.html">Acceso</a></li>
                    </ul>
                </li>
                </li>

                </ul>
            </nav>

        </div>

    </div>

    <!--Boton de menu-->
    <div id="icon-menu">

        <i class="fa-solid fa-bars"></i>

    </div>

</header>

<!--------------------------------------
PORTADA
--------------------------------------->

<!--Contenedor Padre | Con Id para .js-->
<div class="container-all" id="move-content">

    <!--Contenedor Portada-->
    <div class="container-cover">
        <!--Contenedor Info Portada-->
        <div class="container-info-cover">

        </div>
    </div>

    <!--Contenedor para colocar el artículo | Es para el texto de la hoja izquierda-->
    <div class="container-content">

        <article>

            <div class="article-textBox">
        
            <h1>¡Bienvenidos al portal del CBtis 191!</h1><br>

                <p>El C.B.T.i.s. No. 191 “Nicolas Bravo” cuenta con un Diseño Institucional dirigido al cumplimento
                    de las metas planteadas, alineadas a los indicadores de gestión de la Dirección General de
                    Educación Tecnológica Industrial (DGETI), a las metas de la Subsecretaría de Educación Media
                    Superior (SEMS) de la Secretaría de Educación Pública (SEP) y al Plan Nacional de Desarrollo
                    (PND) 2019-2024.</p>  <br>

                    <iframe class="fvid01" src="https://www.facebook.com/plugins/video.php?height=316&href=https%3A%2F%2Fwww.facebook.com%2Fcbtis191gtzzamora%2Fvideos%2F459583485833587%2F&show_text=false&width=560&t=0"
                    width="560"
                    height="316"
                    style="border:none;overflow:hidden"
                    scrolling="no"
                    frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe><br>


                <h1>Misión</h1>

                <p>Formar de manera integral Bachilleres con opción de una carrera técnica en las especialidades
                    de Administración de Recursos Humanos, Programación, Electricidad y Alimentos y Bebidas
                    dentro del Sistema Nacional de Bachillerato que proporciona pertinencia y relevancia en
                    planes y programas de estudio, así como libre tránsito entre subsistemas y escuelas.    <br><br>
                    Teniendo como ejes rectores el Marco Curricular basado en competencias, la definición y regulación de
                    las modalidades de oferta, los mecanismos de gestión como son la formación y actualización
                    de la planta docente, la generación de espacios de orientación educativa y atención a las
                    necesidades de los alumnos, la definición de estándares aplicables a instalaciones y
                    equipamiento, la profesionalización de la gestión escolar, la evaluación con la mejora continua
                    así como la certificación complementaria del Sistema Nacional del Bachillerato; que permitirá
                    formar jóvenes con desarrollo humano sustentable basado en valores y responsabilidad social
                    hacia su comunidad y País.</p>  <br>

                    <h1>Visión</h1><br>

                    <p>Ser una institución de Educación Media Superior certificada, orientada al aprendizaje y
                        desarrollo de conocimientos tecnológicos y humanísticos fundamentada en la cultura de
                        la corresponsabilidad y la prevención.</p>  <br>


                <h1>Plano</h1><br>
                
                <img class="img-a" src="./img/planos3.jpg" alt=""><br>

                <h1>Especialidades</h1><br>

                <p>El C.B.T.i.s. No. 191 “Nicolas Bravo” cuenta con las siguientes carreras a cursar:</p> <br>

                <div class="N-container">
                    <!--
                        <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    -->
                    <div class="swiper-container mySwiper">
                     
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <img src="./img/01especialidades/rec_humanos1.jpg"
                                alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>ADMINISTRACIÓN DE RECURSOS HUMANOS</h4>
                                </div>
                                <div class="card-text">
                                <p>Si tienes interés en realizar una carrera en técnico en administración te alegrará saber que es una carrera que tiene un amplio campo
                                    laboral y son muy solicitados sus servicios en el ámbito del emprendimiento, mejora de proceso o servicio por la posibilidad de
                                    resolución de problemas de acuerdo a los requerimientos de la corporación.</p>
                                </div>
                                <div class="card-link">
                                  <a href="./tec_admin_recursos_humanos.html">Ver más</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/01especialidades/programacion2.jpg"
                            alt="">
                        <div class="card-description">
                            <div class="card-title">
                                <h4>PROGRAMACIÓN</h4>
                            </div>
                            <div class="card-text">
                            <p>La carrera de técnico en programación ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas
                                a analizar, diseñar, desarrollar, instalar y mantener software de aplicación tomando como base los requerimientos del usuario.</p>
                            </div>
                            <div class="card-link">
                              <a href="./tec_programacion.html">Ver más</a>
                            </div>
                        </div>
                    </div>

                            <div class="swiper-slide">
                                <img src="./img/01especialidades/electricidad2.jpg"
                                    alt="">
                                <div class="card-description">
                                    <div class="card-title">
                                        <h4>ELECTRICIDAD</h4>
                                    </div>
                                    <div class="card-text">
                                    <p>Si te llama la atención el funcionamiento de los aparatos eléctricos del hogar que usamos diariamente como una lavadora o un
                                            refrigerador, si eres curioso y te interesa saber qué hay dentro de aparatos eléctricos usados en la industria y qué hace que
                                            funcionen, el área de electricidad es para ti.</p>
                                    </div>
                                    <div class="card-link">
                                      <a href="./tec_electricidad.html">Ver más</a>
                                    </div>
                                </div>
            
                            </div>


                            <div class="swiper-slide">
                                <img src="./img/01especialidades/alimentos2.jpg"
                                    alt="">
                                <div class="card-description">
                                    <div class="card-title">
                                        <h4>PREPARACIÓN DE ALIMENTOS Y BEBIDAS</h4>
                                    </div>
                                    <div class="card-text">
                                    <p>Esta carrera se desarrolla como una vertiente de los servicios turísticos.
                                        Se debe preparar al alumno para la continuación de sus estudios de nivel superior en áreas disciplinarias relacionadas
                                        y refuerza sus actitudes de auto estudio, así como sus valores de honestidad, responsabilidad, respeto, cooperación,
                                        comunicación y compromiso con la sociedad.</p>
                                    </div>
                                    <div class="card-link">
                                      <a href="./tec_preparacion_alimentos_bebidas.html">Ver más</a>
                                    </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                    </div>


                    <div class="swiper-slide">
                        <!-- Provisional -->
                </div>
                            </div>
                        </div>
                    </div>

                <h1>Talleres</h1><br>

            <p>Los alumnos de nuestra institución tienen
                    como opción algunas de las actividades extraescolares y talleres:</p><br>

                <div class="N-container">
                        <!--
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        -->
                        <div class="swiper-container mySwiper">
                         
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./img/02talleres/danza.jpg"
                                        alt="">
                                    <div class="card-description">
                                        <div class="card-title">
                                            <h4>DANZA FOLKLOR</h4>
                                        </div>
                                        <div class="card-text">
                                        <p>El Taller de ​Danza Folklórica esta integrado por alumnos de los diferentes
                                                semestres quienes se forman en las técnicas necesarias para desarrollar
                                                esta disciplina.</p>
                                        </div>
                                    </div>
                
                                </div>
    
    
                                <div class="swiper-slide">
                                    <img src="./img/02talleres/basquetbol.jpg"
                                        alt="">
                                    <div class="card-description">
                                        <div class="card-title">
                                            <h4>BASQUETBOL</h4>
                                        </div>
                                        <div class="card-text">
                                        <p>El básquetbol, un deporte que exige al máximo la capacidad atlética de los alumnos,
                                                el basquetbolista requiere de mucha resistencia, fuerza y desarrollo atlético, además
                                                debe estar preparado para correr, resistir grande juegos, cambios de direcciones etc.</p>
                                        </div>
                                </div>
                            </div>
    
    
                                <div class="swiper-slide">
                                    <img src="./img/02talleres/voleibol.jpg"
                                    alt="">
                                <div class="card-description">
                                    <div class="card-title">
                                        <h4>VOLEIBOL</h4>
                                    </div>
                                    <div class="card-text">
                                    <p>En el caso de este deporte, el voleibol, la justificación de la iniciación viene acompañada
                                            de otros condicionantes como son el desarrollo de las habilidades motrices básicas,
                                            complejas, y condición física .</p>
                                    </div>
                                </div>
                            </div>
    
    
                                <div class="swiper-slide">
                                    <img src="./img/02talleres/ajedrez.jpg"
                                    alt="">
                                <div class="card-description">
                                    <div class="card-title">
                                        <h4>AJEDREZ</h4>
                                    </div>
                                    <div class="card-text">
                                    <p>El ajedrez no sólo desarrolla, como casi es evidente y conocido, el pensamiento lógico y la
                                            habilidad espacial, así como la atención y concentración, sino que mucho de su potencial está
                                            también en la forma cómo se aprende y cómo se guie durante el proceso de su adquisición
                                            o dominio.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="./img/02talleres/robotica.jpg"
                                alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>ROBÓTICA</h4>
                                </div>
                                <div class="card-text">
                                <p>Nuestra institución a trabajado de forma ininterrumpida en el desarrollo de actividades, concursos
                                        y eventos destinados a niños, niñas y jóvenes con interés en la ciencia y la tecnología, buscando
                                        consolidar su vocación en la cultura científica; así como en los estudios superiores en estas áreas
                                        del conocimiento. La robótica es la rama de la ingeniería mecánica, de la ingeniería electrónica y
                                        de las ciencias de la computación, que se ocupa del diseño, construcción, operación, estructura,
                                        manufactura y aplicación de los robots.</p>
                                </div>
                            </div>
                        </div>
    
                            <div class="swiper-slide">
    
                        </div>
    
    

                                </div>
                            </div>
                    </div>
        </div>          

        </article>

        
        <!--Contenedor del apartado derecha-->
        <div class="container-aside">
            <aside>
                <img src="./img/cbtisLogo.png" alt="">


                <h2>¿A QUIÉN VA DIRIGIDO?</h2>
                <p>A los jóvenes egresados de secundaria que deseen seguir estudiando,
                    como a quienes requieren cursar una carrera técnica para incorporarse al mercado laboral. </p>

                <br><h2>Uniforme Escolar</h2><br>

                <div id="carrusel-contenido">
                    <div id="carrusel-caja">
                        <div class="carrusel-elemento">
                            <img class="imagenes" src="img/vestHombre.png" >
                        </div>
                        <div class="carrusel-elemento">
                            <img class="imagenes" src="img/vestMujer.png" >
                        </div>
                        <div class="carrusel-elemento">
                            <img class="imagenes" src="img/cbtisCamisa.png" >
                        </div>
    
                        </div>
                </div>

            </aside>

            <aside>
                
                <h2>DURACIÓN</h2>
                <p>3 años. </p>

                <h2>MODALIDAD </h2>
                <p>Educación Escolarizada: Esta modalidad es una formación bivalente,
                    por una parte se egresa con una carrera técnica con los conocimientos,
                    habilidades y destrezas para integrarse al sector productivo como técnico
                    profesional y por otra parte ofrece al egresado la posibilidad
                    de continuar sus estudios del nivel superior. </p>

                <h2>AL CONCLUIR TUS ESTUDIOS OBTENDRÁS </h2>
                <p>Obtienes el certificado de bachillerato y una carta de pasante; Una vez cubiertos los requisitos correspondientes,
                el egresado obtiene el título y la cédula profesional de la carrera cursada, registrados ante la Dirección General
                de Profesiones de la Secretaría de Educación Pública. </p>

                <a href="https://www.facebook.com/cbtis191gtzzamora"><button>Leer más</button></a>
            </aside>
        </div>

    </div>

</div>

    <!--SOLICITA SCRIPT-->
    <script src="./js/script.js"></script>
    
    <!--<script>
        var time=2000;
        let content = document.querySelector('.banner-imgBox2');
        let switchBtn = document.querySelector('.banner-imgBox-div');
        switchBtn.children[0].classList.add('on2');
        let index=0;
        let x=0;
        function marginLeft(right) {
            if(right){
                switchBtn.children[index].classList.remove('on2');
                if(index==switchBtn.children.length-1){
                    index=0;
                    content.innerHTML+=content.innerHTML;
                    x++;
                }else {
                    index++;
                    x++;
                }
                switchBtn.children[index].classList.add('on2');
                content.style.marginLeft=x*-1530+"px"
            }else{
                switchBtn.children[index].classList.remove('on2');
                if(index==0){
                    index=switchBtn.children.length-1;
                    if(x==0){
                        x=0
                    }else{
                        x--;
                    }
                }else {
                    index--;
                    x--;
                }
                switchBtn.children[index].classList.add('on2');
                content.style.marginLeft=x*-1530+"px"
            }
        
        }
        
        
        var interval = setInterval(() => {
            marginLeft(true)
        }, time);
        
        
        let container = document.querySelector('.banner-imgBox');
        // Limpia el temporizador cuando pasa el mouse
        container.onmouseover = function () {
            clearInterval(interval);
        }
             // Establecer el temporizador cuando el mouse se aleja
        container.onmouseout = function () {
            // Limpia el temporizador primero
            clearInterval(interval);
            // Desliza hacia la derecha e inicia el temporizador
            // marginLeft(true)
            interval = setInterval(() => {
                marginLeft(true)
            }, time);
        }
        </script>
        -->

    <script src="./js/banner-swiper.js"></script>    
    <!--<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>-->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>

</body>
</html>